<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <Button
            android:text="Anterior"
            android:layout_width="65dp"
            android:layout_height="23dp" tools:layout_editor_absoluteY="594dp"
            tools:layout_editor_absoluteX="26dp" android:id="@+id/button" android:textColor="@color/textoBotao"
            android:background="@drawable/botao_personalizado" android:backgroundTint="@color/colorteste"
            android:textSize="10sp" tools:ignore="MissingConstraints"/>
    <Button
            android:text="Próximo"
            android:layout_width="65dp"
            android:layout_height="23dp" tools:layout_editor_absoluteY="594dp"
            tools:layout_editor_absoluteX="307dp" android:id="@+id/button5" android:textColor="@color/textoBotao"
            android:background="@drawable/botao_personalizado" android:backgroundTint="@color/colorteste"
            android:textSize="10sp" tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_width="355dp"
            android:layout_height="59dp"
            android:inputType="textMultiLine"
            android:ems="10"
            tools:layout_editor_absoluteY="517dp" tools:layout_editor_absoluteX="27dp" android:id="@+id/editText9"
    />
    <RadioButton
            android:text="Sim"
            android:layout_width="56dp"
            android:layout_height="27dp" tools:layout_editor_absoluteY="336dp"
            tools:layout_editor_absoluteX="106dp" android:id="@+id/radioButton_feminino2" android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:buttonTint="@color/TituloInformacao" android:checked="false" android:duplicateParentState="true"
            tools:ignore="MissingConstraints"/>
    <RadioButton
            android:text="Não"
            android:layout_width="57dp"
            android:layout_height="27dp" tools:layout_editor_absoluteY="336dp"
            tools:layout_editor_absoluteX="41dp" android:id="@+id/radioButton_masculino2"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" android:checked="true" android:buttonTint="@color/TituloInformacao"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Informações de Saúde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="87dp"
            tools:layout_editor_absoluteX="124dp" android:id="@+id/textView14"
            android:textColor="@color/TituloInformacao" android:typeface="monospace" android:textStyle="bold"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="169dp" android:id="@+id/textView15" android:textSize="18sp"
            android:typeface="monospace" android:textColor="@color/titulo" android:textStyle="bold"
            tools:ignore="MissingConstraints"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="213dp"
            android:layout_height="19dp"
            tools:layout_editor_absoluteY="53dp" tools:layout_editor_absoluteX="113dp" android:id="@+id/progressBar3"
            android:indeterminate="false" android:progressTint="@color/titulo" android:progress="75" android:max="100"
            tools:ignore="MissingConstraints"/>

    <View
            android:id="@+id/myRectangleView"
            android:layout_width="358dp"
            android:layout_height="32dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="181dp"
            tools:layout_editor_absoluteX="30dp" tools:ignore="MissingConstraints"/>
    <View
            android:id="@+id/myRectangleView2"
            android:layout_width="358dp"
            android:layout_height="32dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="259dp"
            tools:layout_editor_absoluteX="30dp" tools:ignore="MissingConstraints"/>
    <View
            android:id="@+id/myRectangleView3"
            android:layout_width="358dp"
            android:layout_height="32dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="333dp"
            tools:layout_editor_absoluteX="30dp" tools:ignore="MissingConstraints"/>
    <View
            android:id="@+id/myRectangleView4"
            android:layout_width="358dp"
            android:layout_height="63dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="413dp"
            tools:layout_editor_absoluteX="27dp" tools:ignore="MissingConstraints"/>
    <View
            android:id="@+id/myRectangleView5"
            android:layout_width="358dp"
            android:layout_height="52dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="517dp"
            tools:layout_editor_absoluteX="26dp" tools:ignore="MissingConstraints"/>
    <Spinner
            android:id="@+id/tipoSanguineo"
            android:layout_width="119dp"
            android:layout_height="31dp" tools:layout_editor_absoluteY="182dp"
            tools:layout_editor_absoluteX="41dp" android:visibility="visible" tools:ignore="MissingConstraints"
            android:entries="@id/tipoSanguineo"/>

    <resources>
        <string-array name= "tipoSanguineo">
            <item>A+</item>
            <item>A-</item>
            <item>B+</item>
            <item>B-</item>
            <item>O+</item>
            <item>O-</item>
            <item>AB+</item>
            <item>AB-</item>
        </string-array>
    </resources>
    <TextView
            android:text="Tipo Sanguíneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="154dp"
            tools:layout_editor_absoluteX="30dp" android:id="@+id/tipoSanguineoTexto" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Diabete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="306dp"
            tools:layout_editor_absoluteX="30dp" android:id="@+id/pressaoTexto" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Alergia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="384dp"
            tools:layout_editor_absoluteX="30dp" android:id="@+id/pressaoTexto3" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Observação médica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="491dp"
            tools:layout_editor_absoluteX="27dp" android:id="@+id/pressaoTexto4" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Pressão"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="232dp"
            tools:layout_editor_absoluteX="30dp" android:id="@+id/pressaoTexto2" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <Spinner
            android:layout_width="115dp"
            android:layout_height="28dp" tools:layout_editor_absoluteY="262dp"
            tools:layout_editor_absoluteX="41dp" android:id="@+id/pressao" tools:ignore="MissingConstraints"
    />
    <resources>
        <string-array android:name= "pressaoEscolha">
            <item>Normal</item>
            <item>Baixa</item>
            <item>Alta</item>
        </string-array>
    </resources>
    <EditText
            android:layout_width="355dp"
            android:layout_height="71dp"
            android:inputType="textMultiLine"
            android:ems="10"
            tools:layout_editor_absoluteY="413dp" tools:layout_editor_absoluteX="30dp" android:id="@+id/editText8"
    />
</android.support.constraint.ConstraintLayout>