<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Ficha Médica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="85dp"
            tools:layout_editor_absoluteX="128dp" android:id="@+id/textView26" android:textSize="18sp"
            android:typeface="monospace" android:textColor="@color/titulo" android:textStyle="bold"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_width="355dp"
            android:layout_height="71dp"
            android:inputType="textMultiLine"
            android:ems="10"
            tools:layout_editor_absoluteY="403dp" tools:layout_editor_absoluteX="30dp" android:id="@+id/editText2"
    />
    <View
            android:id="@+id/myRectangleView8"
            android:layout_width="358dp"
            android:layout_height="32dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="165dp"
            tools:layout_editor_absoluteX="30dp" tools:ignore="MissingConstraints"/>
    <Spinner
            android:id="@+id/tipoSanguineo2"
            android:layout_width="119dp"
            android:layout_height="31dp" tools:layout_editor_absoluteY="165dp"
            tools:layout_editor_absoluteX="41dp" android:visibility="visible" tools:ignore="MissingConstraints"
            android:entries="@id/tipoSanguineo"/>
    <resources>
        <string-array name= "tipoSanguineo2">
            <item>A+</item>
            <item>A-</item>
            <item>B+</item>
            <item>B-</item>
            <item>O+</item>
            <item>O-</item>
            <item>AB+</item>
            <item>AB-</item>
        </string-array>
    </resources>
    <TextView
            android:text="Alergia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="365dp"
            tools:layout_editor_absoluteX="30dp" android:id="@+id/pressaoTexto5" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <RadioButton
            android:text="Não"
            android:layout_width="57dp"
            android:layout_height="27dp" tools:layout_editor_absoluteY="316dp"
            tools:layout_editor_absoluteX="41dp" android:id="@+id/radioButton_masculino3"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" android:checked="true" android:buttonTint="@color/TituloInformacao"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Observação médica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="476dp"
            tools:layout_editor_absoluteX="27dp" android:id="@+id/pressaoTexto6" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Cartão"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="570dp"
            tools:layout_editor_absoluteX="27dp" android:id="@+id/pressaoTexto9" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_width="355dp"
            android:layout_height="59dp"
            android:inputType="textMultiLine"
            android:ems="10"
            tools:layout_editor_absoluteY="501dp" tools:layout_editor_absoluteX="28dp" android:id="@+id/editText7"
    />
    <Spinner
            android:layout_width="115dp"
            android:layout_height="28dp" tools:layout_editor_absoluteY="251dp"
            tools:layout_editor_absoluteX="41dp" android:id="@+id/pressao2" tools:ignore="MissingConstraints"
    />
    <View
            android:id="@+id/myRectangleView9"
            android:layout_width="358dp"
            android:layout_height="63dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="403dp"
            tools:layout_editor_absoluteX="27dp" tools:ignore="MissingConstraints"/>
    <RadioButton
            android:text="Sim"
            android:layout_width="56dp"
            android:layout_height="27dp" tools:layout_editor_absoluteY="316dp"
            tools:layout_editor_absoluteX="104dp" android:id="@+id/radioButton_feminino3" android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:buttonTint="@color/TituloInformacao" android:checked="false" android:duplicateParentState="true"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Pressão"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="213dp"
            tools:layout_editor_absoluteX="30dp" android:id="@+id/pressaoTexto7" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <resources>
        <string-array android:name= "pressaoEscolha">
            <item>Normal</item>
            <item>Baixa</item>
            <item>Alta</item>
        </string-array>
    </resources>
    <View
            android:id="@+id/myRectangleView11"
            android:layout_width="358dp"
            android:layout_height="32dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="313dp"
            tools:layout_editor_absoluteX="30dp" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Diabete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="290dp"
            tools:layout_editor_absoluteX="30dp" android:id="@+id/pressaoTexto8" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <View
            android:id="@+id/myRectangleView12"
            android:layout_width="358dp"
            android:layout_height="32dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="242dp"
            tools:layout_editor_absoluteX="30dp" tools:ignore="MissingConstraints"/>
    <View
            android:id="@+id/myRectangleView13"
            android:layout_width="358dp"
            android:layout_height="52dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="501dp"
            tools:layout_editor_absoluteX="27dp" tools:ignore="MissingConstraints"/>
    <View
            android:id="@+id/myRectangleView14"
            android:layout_width="358dp"
            android:layout_height="32dp"
            android:background="@drawable/retangulo" tools:layout_editor_absoluteY="603dp"
            tools:layout_editor_absoluteX="26dp" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Tipo Sanguíneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="138dp"
            tools:layout_editor_absoluteX="30dp" android:id="@+id/tipoSanguineoTexto7" android:typeface="monospace"
            android:textColor="@color/TituloInformacao" tools:ignore="MissingConstraints"/>
    <CheckBox
            android:text="SUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="605dp"
            tools:layout_editor_absoluteX="41dp" android:id="@+id/checkBox_SUS"/>
    <CheckBox
            android:text="Convênio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="605dp"
            tools:layout_editor_absoluteX="160dp" android:id="@+id/checkBox_Convenio"/>
</android.support.constraint.ConstraintLayout>